//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=pc-user
DB_PASSWORD=pc-password
DB_HOST=mongo
DB_PORT=27017
DB_NAME=product-collector
DB_CONNECTION=mongodb

//SENTRY
SENTRY_DNS=
SENTRY_ID=

//AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=